# maven-gradle-tool

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  getversion.gradle  gradle.properties  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/test/groovy/com/builders/admin/: AdminEntryPointTest.groovy
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
services/: build.gradle  pom.xml
services/src/test/groovy/com/builders/services/: BuilderServiceTest.groovy
utils/: build.gradle  pom.xml
utils/src/test/groovy/com/builders/utils/: BuildersUtilTest.groovy
web/: build.gradle  pom.xml
web/src/test/groovy/com/builders/web/: HelloServletTest.groovy
web/src/test/java/com/builders/web/: HelloServletTest.java
