apply plugin: 'war'
apply plugin: "groovy"

dependencies {
    implementation project(':services')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
}

war {
    it.archiveBaseName = 'builders-web'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}